<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RJ7c8AChEe2LNtQFnLOfdA" id="_RJ2kcAChEe2LNtQFnLOfdA" label="DataOperation" version="0.1" item="_RJ7c8gChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RKT3cAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKT3cQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKT3cgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:15.975-0300"/>
    <additionalProperties xmi:id="_RKT3cwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKT3dAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKT3dQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:15.975-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RJ7c8QChEe2LNtQFnLOfdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RJ7c8gChEe2LNtQFnLOfdA" property="_RJ7c8AChEe2LNtQFnLOfdA" state="_RJ7c8QChEe2LNtQFnLOfdA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
