<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RKdocQChEe2LNtQFnLOfdA" id="_RKdocAChEe2LNtQFnLOfdA" label="Numeric" version="0.1" item="_RKdocwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RKdodAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKdodQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKdodgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:15.991-0300"/>
    <additionalProperties xmi:id="_RKdodwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKdoeAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKdoeQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:15.991-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RKdocgChEe2LNtQFnLOfdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RKdocwChEe2LNtQFnLOfdA" property="_RKdocQChEe2LNtQFnLOfdA" state="_RKdocgChEe2LNtQFnLOfdA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
