<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RKig8QChEe2LNtQFnLOfdA" id="_RKig8AChEe2LNtQFnLOfdA" label="Relational" version="0.1" item="_RKig8wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RKig9AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKig9QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKig9gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:15.999-0300"/>
    <additionalProperties xmi:id="_RKig9wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKig-AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKig-QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:15.999-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RKig8gChEe2LNtQFnLOfdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RKig8wChEe2LNtQFnLOfdA" property="_RKig8QChEe2LNtQFnLOfdA" state="_RKig8gChEe2LNtQFnLOfdA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
