<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RKnZcAChEe2LNtQFnLOfdA" id="_RKig-gChEe2LNtQFnLOfdA" label="StringHandling" version="0.1" item="_RKnZcgChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RKnZcwChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKnZdAChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKnZdQChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.007-0300"/>
    <additionalProperties xmi:id="_RKnZdgChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKnZdwChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKnZeAChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.007-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RKnZcQChEe2LNtQFnLOfdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RKnZcgChEe2LNtQFnLOfdA" property="_RKnZcAChEe2LNtQFnLOfdA" state="_RKnZcQChEe2LNtQFnLOfdA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
