<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RKxKcAChEe2LNtQFnLOfdA" id="_RKsR9gChEe2LNtQFnLOfdA" label="TalendDate" version="0.1" item="_RKxKcgChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RKxKcwChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKxKdAChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKxKdQChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.023-0300"/>
    <additionalProperties xmi:id="_RKxKdgChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKxKdwChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKxKeAChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.023-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RKxKcQChEe2LNtQFnLOfdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RKxKcgChEe2LNtQFnLOfdA" property="_RKxKcAChEe2LNtQFnLOfdA" state="_RKxKcQChEe2LNtQFnLOfdA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
