<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RK2C8QChEe2LNtQFnLOfdA" id="_RK2C8AChEe2LNtQFnLOfdA" label="TalendString" version="0.1" item="_RK2C8wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RK2C9AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RK2C9QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RK2C9gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.031-0300"/>
    <additionalProperties xmi:id="_RK2C9wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RK2C-AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RK2C-QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.031-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RK2C8gChEe2LNtQFnLOfdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RK2C8wChEe2LNtQFnLOfdA" property="_RK2C8QChEe2LNtQFnLOfdA" state="_RK2C8gChEe2LNtQFnLOfdA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
