<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RKnZegChEe2LNtQFnLOfdA" id="_RKnZeQChEe2LNtQFnLOfdA" label="TalendDataGenerator" version="0.1" item="_RKnZfAChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RKsR8AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKsR8QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKsR8gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.015-0300"/>
    <additionalProperties xmi:id="_RKsR8wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RKsR9AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RKsR9QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.015-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RKnZewChEe2LNtQFnLOfdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RKnZfAChEe2LNtQFnLOfdA" property="_RKnZegChEe2LNtQFnLOfdA" state="_RKnZewChEe2LNtQFnLOfdA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
