<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RK67cAChEe2LNtQFnLOfdA" id="_RK2C-gChEe2LNtQFnLOfdA" label="TalendStringUtil" version="0.1" item="_RK67cgChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RK67cwChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RK67dAChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RK67dQChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.039-0300"/>
    <additionalProperties xmi:id="_RK67dgChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RK67dwChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RK67eAChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.039-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RK67cQChEe2LNtQFnLOfdA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_RK67cgChEe2LNtQFnLOfdA" property="_RK67cAChEe2LNtQFnLOfdA" state="_RK67cQChEe2LNtQFnLOfdA" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
