<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPyNVAChEe2LNtQFnLOfdA" id="_RPyNUwChEe2LNtQFnLOfdA" label="TeradataAggregate" version="0.1" item="_RPyNVgChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPyNVwChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPyNWAChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPyNWQChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.549-0300"/>
    <additionalProperties xmi:id="_RPyNWgChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPyNWwChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPyNXAChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.549-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPyNVQChEe2LNtQFnLOfdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPyNVgChEe2LNtQFnLOfdA" property="_RPyNVAChEe2LNtQFnLOfdA" state="_RPyNVQChEe2LNtQFnLOfdA" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
