<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQFvWwChEe2LNtQFnLOfdA" id="_RQFvWgChEe2LNtQFnLOfdA" label="TeradataFilterColumns" version="0.1" item="_RQFvXQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RQKn0AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQKn0QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQKn0gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.589-0300"/>
    <additionalProperties xmi:id="_RQKn0wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQKn1AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQKn1QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.589-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQFvXAChEe2LNtQFnLOfdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RQFvXQChEe2LNtQFnLOfdA" property="_RQFvWwChEe2LNtQFnLOfdA" state="_RQFvXAChEe2LNtQFnLOfdA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
