<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQFvUQChEe2LNtQFnLOfdA" id="_RQFvUAChEe2LNtQFnLOfdA" label="TeradataDropTargetTable" version="0.1" item="_RQFvUwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RQFvVAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQFvVQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQFvVgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.581-0300"/>
    <additionalProperties xmi:id="_RQFvVwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQFvWAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQFvWQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.581-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQFvUgChEe2LNtQFnLOfdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RQFvUwChEe2LNtQFnLOfdA" property="_RQFvUQChEe2LNtQFnLOfdA" state="_RQFvUgChEe2LNtQFnLOfdA" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
