<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RP3F0QChEe2LNtQFnLOfdA" id="_RP3F0AChEe2LNtQFnLOfdA" label="TeradataColumnList" version="0.1" item="_RP3F0wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RP3F1AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RP3F1QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RP3F1gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.557-0300"/>
    <additionalProperties xmi:id="_RP3F1wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RP3F2AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RP3F2QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.557-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RP3F0gChEe2LNtQFnLOfdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RP3F0wChEe2LNtQFnLOfdA" property="_RP3F0QChEe2LNtQFnLOfdA" state="_RP3F0gChEe2LNtQFnLOfdA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
