<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RP3F2wChEe2LNtQFnLOfdA" id="_RP3F2gChEe2LNtQFnLOfdA" label="TeradataCreateSourceTable" version="0.1" item="_RP3F3QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RP7-UAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RP7-UQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RP7-UgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.565-0300"/>
    <additionalProperties xmi:id="_RP7-UwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RP7-VAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RP7-VQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.565-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RP3F3AChEe2LNtQFnLOfdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RP3F3QChEe2LNtQFnLOfdA" property="_RP3F2wChEe2LNtQFnLOfdA" state="_RP3F3AChEe2LNtQFnLOfdA" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
