<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQPgUQChEe2LNtQFnLOfdA" id="_RQPgUAChEe2LNtQFnLOfdA" label="TeradataTableList" version="0.1" item="_RQPgUwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RQPgVAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQPgVQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQPgVgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.597-0300"/>
    <additionalProperties xmi:id="_RQPgVwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQPgWAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQPgWQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.597-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQPgUgChEe2LNtQFnLOfdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RQPgUwChEe2LNtQFnLOfdA" property="_RQPgUQChEe2LNtQFnLOfdA" state="_RQPgUgChEe2LNtQFnLOfdA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
