<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RP7-VwChEe2LNtQFnLOfdA" id="_RP7-VgChEe2LNtQFnLOfdA" label="TeradataCreateTargetTable" version="0.1" item="_RP7-WQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RQA20AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQA20QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQA20gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.573-0300"/>
    <additionalProperties xmi:id="_RQA20wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQA21AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQA21QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.573-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RP7-WAChEe2LNtQFnLOfdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RP7-WQChEe2LNtQFnLOfdA" property="_RP7-VwChEe2LNtQFnLOfdA" state="_RP7-WAChEe2LNtQFnLOfdA" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
