<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQA21wChEe2LNtQFnLOfdA" id="_RQA21gChEe2LNtQFnLOfdA" label="TeradataDropSourceTable" version="0.1" item="_RQA22QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RQA22gChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQA22wChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQA23AChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.573-0300"/>
    <additionalProperties xmi:id="_RQA23QChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQA23gChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQA23wChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.573-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQA22AChEe2LNtQFnLOfdA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RQA22QChEe2LNtQFnLOfdA" property="_RQA21wChEe2LNtQFnLOfdA" state="_RQA22AChEe2LNtQFnLOfdA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
