<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RO3nUQChEe2LNtQFnLOfdA" id="_RO3nUAChEe2LNtQFnLOfdA" label="OracleMerge" version="0.1" item="_RO3nUwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RO3nVAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RO3nVQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RO3nVgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.453-0300"/>
    <additionalProperties xmi:id="_RO3nVwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RO3nWAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RO3nWQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.453-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RO3nUgChEe2LNtQFnLOfdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RO3nUwChEe2LNtQFnLOfdA" property="_RO3nUQChEe2LNtQFnLOfdA" state="_RO3nUgChEe2LNtQFnLOfdA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
