<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROfM0QChEe2LNtQFnLOfdA" id="_ROfM0AChEe2LNtQFnLOfdA" label="OracleCreateTargetTable" version="0.1" item="_ROfM0wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROfM1AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROfM1QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROfM1gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.413-0300"/>
    <additionalProperties xmi:id="_ROfM1wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROfM2AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROfM2QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.413-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROfM0gChEe2LNtQFnLOfdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROfM0wChEe2LNtQFnLOfdA" property="_ROfM0QChEe2LNtQFnLOfdA" state="_ROfM0gChEe2LNtQFnLOfdA" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
