<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROt2VwChEe2LNtQFnLOfdA" id="_ROt2VgChEe2LNtQFnLOfdA" label="OracleFilterColumns" version="0.1" item="_ROt2WQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROt2WgChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROt2WwChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROt2XAChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.437-0300"/>
    <additionalProperties xmi:id="_ROt2XQChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROt2XgChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROt2XwChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.437-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROt2WAChEe2LNtQFnLOfdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROt2WQChEe2LNtQFnLOfdA" property="_ROt2VwChEe2LNtQFnLOfdA" state="_ROt2WAChEe2LNtQFnLOfdA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
