<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROaUVwChEe2LNtQFnLOfdA" id="_ROaUVgChEe2LNtQFnLOfdA" label="OracleCreateSourceTable" version="0.1" item="_ROaUWQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROaUWgChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROaUWwChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROaUXAChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.405-0300"/>
    <additionalProperties xmi:id="_ROaUXQChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROaUXgChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROaUXwChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.405-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROaUWAChEe2LNtQFnLOfdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROaUWQChEe2LNtQFnLOfdA" property="_ROaUVwChEe2LNtQFnLOfdA" state="_ROaUWAChEe2LNtQFnLOfdA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
