<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROfM2wChEe2LNtQFnLOfdA" id="_ROfM2gChEe2LNtQFnLOfdA" label="OracleDropSourceTable" version="0.1" item="_ROfM3QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROo90AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROo90QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROo90gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.429-0300"/>
    <additionalProperties xmi:id="_ROo90wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROo91AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROo91QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.429-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROfM3AChEe2LNtQFnLOfdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROfM3QChEe2LNtQFnLOfdA" property="_ROfM2wChEe2LNtQFnLOfdA" state="_ROfM3AChEe2LNtQFnLOfdA" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
