<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROyu0QChEe2LNtQFnLOfdA" id="_ROyu0AChEe2LNtQFnLOfdA" label="OracleFilterRow" version="0.1" item="_ROyu0wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROyu1AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROyu1QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROyu1gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.445-0300"/>
    <additionalProperties xmi:id="_ROyu1wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROyu2AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROyu2QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.445-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROyu0gChEe2LNtQFnLOfdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROyu0wChEe2LNtQFnLOfdA" property="_ROyu0QChEe2LNtQFnLOfdA" state="_ROyu0gChEe2LNtQFnLOfdA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
