<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROVb1AChEe2LNtQFnLOfdA" id="_ROVb0wChEe2LNtQFnLOfdA" label="OracleAggregate" version="0.1" item="_ROVb1gChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROaUUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROaUUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROaUUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.405-0300"/>
    <additionalProperties xmi:id="_ROaUUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROaUVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROaUVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.405-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROVb1QChEe2LNtQFnLOfdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROVb1gChEe2LNtQFnLOfdA" property="_ROVb1AChEe2LNtQFnLOfdA" state="_ROVb1QChEe2LNtQFnLOfdA" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
