<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROo91wChEe2LNtQFnLOfdA" id="_ROo91gChEe2LNtQFnLOfdA" label="OracleDropTargetTable" version="0.1" item="_ROo92QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROt2UAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROt2UQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROt2UgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.437-0300"/>
    <additionalProperties xmi:id="_ROt2UwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROt2VAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROt2VQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.437-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROo92AChEe2LNtQFnLOfdA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROo92QChEe2LNtQFnLOfdA" property="_ROo91wChEe2LNtQFnLOfdA" state="_ROo92AChEe2LNtQFnLOfdA" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
