<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLm38AChEe2LNtQFnLOfdA" id="_RLh_egChEe2LNtQFnLOfdA" label="DeltaLakeFilterColumns" version="0.1" item="_RLm38gChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RLm38wChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLm39AChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLm39QChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.111-0300"/>
    <additionalProperties xmi:id="_RLm39gChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLm39wChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLm3-AChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.111-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLm38QChEe2LNtQFnLOfdA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLm38gChEe2LNtQFnLOfdA" property="_RLm38AChEe2LNtQFnLOfdA" state="_RLm38QChEe2LNtQFnLOfdA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
