<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLrwdwChEe2LNtQFnLOfdA" id="_RLrwdgChEe2LNtQFnLOfdA" label="DeltaLakeMerge" version="0.1" item="_RLrweQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RLrwegChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLrwewChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLrwfAChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.119-0300"/>
    <additionalProperties xmi:id="_RLrwfQChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLrwfgChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLrwfwChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.119-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLrweAChEe2LNtQFnLOfdA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLrweQChEe2LNtQFnLOfdA" property="_RLrwdwChEe2LNtQFnLOfdA" state="_RLrweAChEe2LNtQFnLOfdA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
