<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLm3-gChEe2LNtQFnLOfdA" id="_RLm3-QChEe2LNtQFnLOfdA" label="DeltaLakeFilterRows" version="0.1" item="_RLm3_AChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RLrwcAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLrwcQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLrwcgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.119-0300"/>
    <additionalProperties xmi:id="_RLrwcwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLrwdAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLrwdQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.119-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLm3-wChEe2LNtQFnLOfdA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLm3_AChEe2LNtQFnLOfdA" property="_RLm3-gChEe2LNtQFnLOfdA" state="_RLm3-wChEe2LNtQFnLOfdA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
