<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLdG9wChEe2LNtQFnLOfdA" id="_RLdG9gChEe2LNtQFnLOfdA" label="DeltaLakeCreateTable" version="0.1" item="_RLdG-QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RLdG-gChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLdG-wChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLdG_AChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.095-0300"/>
    <additionalProperties xmi:id="_RLdG_QChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLdG_gChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLdG_wChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.095-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLdG-AChEe2LNtQFnLOfdA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLdG-QChEe2LNtQFnLOfdA" property="_RLdG9wChEe2LNtQFnLOfdA" state="_RLdG-AChEe2LNtQFnLOfdA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
