<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLTV8gChEe2LNtQFnLOfdA" id="_RLTV8QChEe2LNtQFnLOfdA" label="DeltaLakeAggregate" version="0.1" item="_RLTV9AChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RLYOcAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLYOcQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLYOcgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.087-0300"/>
    <additionalProperties xmi:id="_RLYOcwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLYOdAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLYOdQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.087-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLTV8wChEe2LNtQFnLOfdA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLTV9AChEe2LNtQFnLOfdA" property="_RLTV8gChEe2LNtQFnLOfdA" state="_RLTV8wChEe2LNtQFnLOfdA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
