<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLh_cQChEe2LNtQFnLOfdA" id="_RLh_cAChEe2LNtQFnLOfdA" label="DeltaLakeDropTable" version="0.1" item="_RLh_cwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RLh_dAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLh_dQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLh_dgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.103-0300"/>
    <additionalProperties xmi:id="_RLh_dwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLh_eAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLh_eQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.103-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLh_cgChEe2LNtQFnLOfdA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLh_cwChEe2LNtQFnLOfdA" property="_RLh_cQChEe2LNtQFnLOfdA" state="_RLh_cgChEe2LNtQFnLOfdA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
