<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLYOdwChEe2LNtQFnLOfdA" id="_RLYOdgChEe2LNtQFnLOfdA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_RLYOeQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RLdG8AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLdG8QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLdG8gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.095-0300"/>
    <additionalProperties xmi:id="_RLdG8wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RLdG9AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RLdG9QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.095-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLYOeAChEe2LNtQFnLOfdA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLYOeQChEe2LNtQFnLOfdA" property="_RLYOdwChEe2LNtQFnLOfdA" state="_RLYOeAChEe2LNtQFnLOfdA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
