<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPocWwChEe2LNtQFnLOfdA" id="_RPocWgChEe2LNtQFnLOfdA" label="SnowflakeDropTargetTable" version="0.1" item="_RPocXQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPtU0AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPtU0QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPtU0gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.541-0300"/>
    <additionalProperties xmi:id="_RPtU0wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPtU1AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPtU1QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.541-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPocXAChEe2LNtQFnLOfdA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPocXQChEe2LNtQFnLOfdA" property="_RPocWwChEe2LNtQFnLOfdA" state="_RPocXAChEe2LNtQFnLOfdA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
