<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPocUQChEe2LNtQFnLOfdA" id="_RPocUAChEe2LNtQFnLOfdA" label="SnowflakeDropSourceTable" version="0.1" item="_RPocUwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPocVAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPocVQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPocVgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.533-0300"/>
    <additionalProperties xmi:id="_RPocVwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPocWAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPocWQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.533-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPocUgChEe2LNtQFnLOfdA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPocUwChEe2LNtQFnLOfdA" property="_RPocUQChEe2LNtQFnLOfdA" state="_RPocUgChEe2LNtQFnLOfdA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
