<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPZy0QChEe2LNtQFnLOfdA" id="_RPZy0AChEe2LNtQFnLOfdA" label="SnowflakeCreateSourceTable" version="0.1" item="_RPZy0wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPZy1AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPZy1QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPZy1gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.509-0300"/>
    <additionalProperties xmi:id="_RPZy1wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPZy2AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPZy2QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.509-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPZy0gChEe2LNtQFnLOfdA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPZy0wChEe2LNtQFnLOfdA" property="_RPZy0QChEe2LNtQFnLOfdA" state="_RPZy0gChEe2LNtQFnLOfdA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
