<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPZy2wChEe2LNtQFnLOfdA" id="_RPZy2gChEe2LNtQFnLOfdA" label="SnowflakeCreateTargetTable" version="0.1" item="_RPZy3QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPerUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPerUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPerUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.517-0300"/>
    <additionalProperties xmi:id="_RPerUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPerVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPerVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.517-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPZy3AChEe2LNtQFnLOfdA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPZy3QChEe2LNtQFnLOfdA" property="_RPZy2wChEe2LNtQFnLOfdA" state="_RPZy3AChEe2LNtQFnLOfdA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
