<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNuX0AChEe2LNtQFnLOfdA" id="_RNpfWgChEe2LNtQFnLOfdA" label="MySQLFilterColumns" version="0.1" item="_RNuX0gChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNuX0wChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNuX1AChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNuX1QChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.333-0300"/>
    <additionalProperties xmi:id="_RNuX1gChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNuX1wChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNuX2AChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.333-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNuX0QChEe2LNtQFnLOfdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNuX0gChEe2LNtQFnLOfdA" property="_RNuX0AChEe2LNtQFnLOfdA" state="_RNuX0QChEe2LNtQFnLOfdA" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
