<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNpfUQChEe2LNtQFnLOfdA" id="_RNpfUAChEe2LNtQFnLOfdA" label="MySQLDropTargetTable" version="0.1" item="_RNpfUwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNpfVAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNpfVQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNpfVgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.325-0300"/>
    <additionalProperties xmi:id="_RNpfVwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNpfWAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNpfWQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.325-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNpfUgChEe2LNtQFnLOfdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNpfUwChEe2LNtQFnLOfdA" property="_RNpfUQChEe2LNtQFnLOfdA" state="_RNpfUgChEe2LNtQFnLOfdA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
