<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNfuUQChEe2LNtQFnLOfdA" id="_RNfuUAChEe2LNtQFnLOfdA" label="MySQLCreateSourceTable" version="0.1" item="_RNfuUwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNfuVAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNfuVQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNfuVgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.309-0300"/>
    <additionalProperties xmi:id="_RNfuVwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNfuWAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNfuWQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.309-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNfuUgChEe2LNtQFnLOfdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNfuUwChEe2LNtQFnLOfdA" property="_RNfuUQChEe2LNtQFnLOfdA" state="_RNfuUgChEe2LNtQFnLOfdA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
