<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNfuWwChEe2LNtQFnLOfdA" id="_RNfuWgChEe2LNtQFnLOfdA" label="MySQLCreateTargetTable" version="0.1" item="_RNfuXQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNkm0AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNkm0QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNkm0gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.317-0300"/>
    <additionalProperties xmi:id="_RNkm0wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNkm1AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNkm1QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.317-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNfuXAChEe2LNtQFnLOfdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNfuXQChEe2LNtQFnLOfdA" property="_RNfuWwChEe2LNtQFnLOfdA" state="_RNfuXAChEe2LNtQFnLOfdA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
