<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNuX2gChEe2LNtQFnLOfdA" id="_RNuX2QChEe2LNtQFnLOfdA" label="MySQLFilterRow" version="0.1" item="_RNuX3AChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNzQUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNzQUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNzQUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.341-0300"/>
    <additionalProperties xmi:id="_RNzQUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNzQVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNzQVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.341-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNuX2wChEe2LNtQFnLOfdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNuX3AChEe2LNtQFnLOfdA" property="_RNuX2gChEe2LNtQFnLOfdA" state="_RNuX2wChEe2LNtQFnLOfdA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
