<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNa10gChEe2LNtQFnLOfdA" id="_RNa10QChEe2LNtQFnLOfdA" label="MySQLAggregate" version="0.1" item="_RNa11AChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNa11QChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNa11gChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNa11wChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.301-0300"/>
    <additionalProperties xmi:id="_RNa12AChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNa12QChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNa12gChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.301-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNa10wChEe2LNtQFnLOfdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNa11AChEe2LNtQFnLOfdA" property="_RNa10gChEe2LNtQFnLOfdA" state="_RNa10wChEe2LNtQFnLOfdA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
