<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNkm1wChEe2LNtQFnLOfdA" id="_RNkm1gChEe2LNtQFnLOfdA" label="MySQLDropSourceTable" version="0.1" item="_RNkm2QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNkm2gChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNkm2wChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNkm3AChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.317-0300"/>
    <additionalProperties xmi:id="_RNkm3QChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNkm3gChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNkm3wChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.317-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNkm2AChEe2LNtQFnLOfdA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNkm2QChEe2LNtQFnLOfdA" property="_RNkm1wChEe2LNtQFnLOfdA" state="_RNkm2AChEe2LNtQFnLOfdA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
