<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMgP0wChEe2LNtQFnLOfdA" id="_RMgP0gChEe2LNtQFnLOfdA" label="HiveAggregate" version="0.1" item="_RMgP1QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RMgP1gChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMgP1wChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMgP2AChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.205-0300"/>
    <additionalProperties xmi:id="_RMgP2QChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMgP2gChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMgP2wChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.205-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMgP1AChEe2LNtQFnLOfdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMgP1QChEe2LNtQFnLOfdA" property="_RMgP0wChEe2LNtQFnLOfdA" state="_RMgP1AChEe2LNtQFnLOfdA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
