<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMu5UAChEe2LNtQFnLOfdA" id="_RMqA2gChEe2LNtQFnLOfdA" label="HiveDropSourceTable" version="0.1" item="_RMu5UgChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RMu5UwChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMu5VAChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMu5VQChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.229-0300"/>
    <additionalProperties xmi:id="_RMu5VgChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMu5VwChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMu5WAChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.229-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMu5UQChEe2LNtQFnLOfdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMu5UgChEe2LNtQFnLOfdA" property="_RMu5UAChEe2LNtQFnLOfdA" state="_RMu5UQChEe2LNtQFnLOfdA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
