<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMlIUQChEe2LNtQFnLOfdA" id="_RMlIUAChEe2LNtQFnLOfdA" label="HiveCreateSourceTable" version="0.1" item="_RMlIUwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RMlIVAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMlIVQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMlIVgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.213-0300"/>
    <additionalProperties xmi:id="_RMlIVwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMlIWAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMlIWQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.213-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMlIUgChEe2LNtQFnLOfdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMlIUwChEe2LNtQFnLOfdA" property="_RMlIUQChEe2LNtQFnLOfdA" state="_RMlIUgChEe2LNtQFnLOfdA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
