<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RM9i0QChEe2LNtQFnLOfdA" id="_RM9i0AChEe2LNtQFnLOfdA" label="HiveDropTargetTable" version="0.1" item="_RM9i0wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNCbUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNCbUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNCbUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.261-0300"/>
    <additionalProperties xmi:id="_RNCbUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNCbVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNCbVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.261-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RM9i0gChEe2LNtQFnLOfdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RM9i0wChEe2LNtQFnLOfdA" property="_RM9i0QChEe2LNtQFnLOfdA" state="_RM9i0gChEe2LNtQFnLOfdA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
