<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMqA0QChEe2LNtQFnLOfdA" id="_RMqA0AChEe2LNtQFnLOfdA" label="HiveCreateTargetTable" version="0.1" item="_RMqA0wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RMqA1AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMqA1QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMqA1gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.221-0300"/>
    <additionalProperties xmi:id="_RMqA1wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMqA2AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMqA2QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.221-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMqA0gChEe2LNtQFnLOfdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMqA0wChEe2LNtQFnLOfdA" property="_RMqA0QChEe2LNtQFnLOfdA" state="_RMqA0gChEe2LNtQFnLOfdA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
