<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNCbVwChEe2LNtQFnLOfdA" id="_RNCbVgChEe2LNtQFnLOfdA" label="HiveFilterColumns" version="0.1" item="_RNCbWQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNHT0AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNHT0QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNHT0gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.269-0300"/>
    <additionalProperties xmi:id="_RNHT0wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNHT1AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNHT1QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.269-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNCbWAChEe2LNtQFnLOfdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNCbWQChEe2LNtQFnLOfdA" property="_RNCbVwChEe2LNtQFnLOfdA" state="_RNCbWAChEe2LNtQFnLOfdA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
