<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RNHT1wChEe2LNtQFnLOfdA" id="_RNHT1gChEe2LNtQFnLOfdA" label="HiveFilterRow" version="0.1" item="_RNHT2QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RNMMUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNMMUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNMMUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.277-0300"/>
    <additionalProperties xmi:id="_RNMMUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RNMMVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RNMMVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.277-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RNHT2AChEe2LNtQFnLOfdA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RNHT2QChEe2LNtQFnLOfdA" property="_RNHT1wChEe2LNtQFnLOfdA" state="_RNHT2AChEe2LNtQFnLOfdA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
