<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gkc4wwE6Ee2NtcsTJeoYhA" id="_gkc4sAE6Ee2NtcsTJeoYhA" label="arquivocsv" version="0.1" statusCode="" item="_gkc4xQE6Ee2NtcsTJeoYhA" displayName="arquivocsv">
    <author href="../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_gkmpsAE6Ee2NtcsTJeoYhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gkmpsQE6Ee2NtcsTJeoYhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gkmpsgE6Ee2NtcsTJeoYhA" key="created_date" value="2022-07-11T13:57:12.395-0300"/>
    <additionalProperties xmi:id="_gkmpswE6Ee2NtcsTJeoYhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_gkmptAE6Ee2NtcsTJeoYhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_gkmptQE6Ee2NtcsTJeoYhA" key="modified_date" value="2022-07-12T01:53:01.143-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_gkc4xAE6Ee2NtcsTJeoYhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_gkc4xQE6Ee2NtcsTJeoYhA" property="_gkc4wwE6Ee2NtcsTJeoYhA" state="_gkc4xAE6Ee2NtcsTJeoYhA">
    <connection href="arquivocsv_0.1.item#_gkc4sQE6Ee2NtcsTJeoYhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
