<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_2-Y1uwFnEe2NtcsTJeoYhA" id="_2-Y1sAFnEe2NtcsTJeoYhA" label="arquivoapi" version="0.1" statusCode="" item="_2-Y1vQFnEe2NtcsTJeoYhA" displayName="arquivoapi">
    <author href="../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_2-Y1vgFnEe2NtcsTJeoYhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-Y1vwFnEe2NtcsTJeoYhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2-Y1wAFnEe2NtcsTJeoYhA" key="created_date" value="2022-07-11T19:21:50.091-0300"/>
    <additionalProperties xmi:id="_2-Y1wQFnEe2NtcsTJeoYhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_2-Y1wgFnEe2NtcsTJeoYhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_2-Y1wwFnEe2NtcsTJeoYhA" key="modified_date" value="2022-07-12T01:54:08.631-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_2-Y1vAFnEe2NtcsTJeoYhA" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_2-Y1vQFnEe2NtcsTJeoYhA" property="_2-Y1uwFnEe2NtcsTJeoYhA" state="_2-Y1vAFnEe2NtcsTJeoYhA">
    <connection href="arquivoapi_0.1.item#_2-Y1sQFnEe2NtcsTJeoYhA"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
