<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_SwRlEAFkEe2NtcsTJeoYhA" id="_SwH0EAFkEe2NtcsTJeoYhA" label="Job_APIparaCSVConsolidado" version="0.1" statusCode="" item="_SwRlEgFkEe2NtcsTJeoYhA" displayName="Job_APIparaCSVConsolidado">
    <author href="../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_SwRlEwFkEe2NtcsTJeoYhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwRlFAFkEe2NtcsTJeoYhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwRlFQFkEe2NtcsTJeoYhA" key="created_date" value="2022-07-11T18:56:18.529-0300"/>
    <additionalProperties xmi:id="_SwRlFgFkEe2NtcsTJeoYhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_SwRlFwFkEe2NtcsTJeoYhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_SwRlGAFkEe2NtcsTJeoYhA" key="modified_date" value="2022-07-12T20:12:06.773-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SwRlEQFkEe2NtcsTJeoYhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_SwRlEgFkEe2NtcsTJeoYhA" property="_SwRlEAFkEe2NtcsTJeoYhA" state="_SwRlEQFkEe2NtcsTJeoYhA">
    <process href="Job_APIparaCSVConsolidado_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
