<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TfADwQGaEe2NtcsTJeoYhA" id="_TfADwAGaEe2NtcsTJeoYhA" label="Job_Geral" version="0.1" statusCode="" item="_TfADwwGaEe2NtcsTJeoYhA" displayName="Job_Geral">
    <author href="../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_TfADxAGaEe2NtcsTJeoYhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TfADxQGaEe2NtcsTJeoYhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfADxgGaEe2NtcsTJeoYhA" key="created_date" value="2022-07-12T01:22:56.252-0300"/>
    <additionalProperties xmi:id="_TfADxwGaEe2NtcsTJeoYhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TfADyAGaEe2NtcsTJeoYhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TfADyQGaEe2NtcsTJeoYhA" key="modified_date" value="2022-07-12T02:22:14.507-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TfADwgGaEe2NtcsTJeoYhA" path="" locked="true" lockDate="2022-07-12T01:22:56.373-0300">
    <locker href="../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_TfADwwGaEe2NtcsTJeoYhA" property="_TfADwQGaEe2NtcsTJeoYhA" state="_TfADwgGaEe2NtcsTJeoYhA">
    <process href="Job_Geral_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
