<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_spPcUACiEe2LNtQFnLOfdA" id="_spLx8ACiEe2LNtQFnLOfdA" label="Job_APICall" version="0.1" statusCode="" item="_spPcUgCiEe2LNtQFnLOfdA" displayName="Job_APICall">
    <author href="../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_spPcUwCiEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_spPcVACiEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_spZNUACiEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:50:29.909-0300"/>
    <additionalProperties xmi:id="_spZNUQCiEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_spZNUgCiEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_spZNUwCiEe2LNtQFnLOfdA" key="modified_date" value="2022-07-12T20:11:26.479-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_spPcUQCiEe2LNtQFnLOfdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_spPcUgCiEe2LNtQFnLOfdA" property="_spPcUACiEe2LNtQFnLOfdA" state="_spPcUQCiEe2LNtQFnLOfdA">
    <process href="Job_APICall_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
