<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Osuc4QCwEe2LNtQFnLOfdA" id="_Osuc4ACwEe2LNtQFnLOfdA" label="Job_ConsolidacaoAPICall" version="0.1" statusCode="" item="_Osuc4wCwEe2LNtQFnLOfdA" displayName="Job_ConsolidacaoAPICall">
    <author href="../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_Osuc5ACwEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osuc5QCwEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osuc5gCwEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T21:27:21.902-0300"/>
    <additionalProperties xmi:id="_Osuc5wCwEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Osuc6ACwEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osuc6QCwEe2LNtQFnLOfdA" key="modified_date" value="2022-07-12T20:13:07.808-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Osuc4gCwEe2LNtQFnLOfdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Osuc4wCwEe2LNtQFnLOfdA" property="_Osuc4QCwEe2LNtQFnLOfdA" state="_Osuc4gCwEe2LNtQFnLOfdA">
    <process href="Job_ConsolidacaoAPICall_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
