<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ob88oQGLEe2NtcsTJeoYhA" id="_ob88oAGLEe2NtcsTJeoYhA" label="Job_JuncaodeBasesAPIeCSV" version="0.1" statusCode="" item="_ob88owGLEe2NtcsTJeoYhA" displayName="Job_JuncaodeBasesAPIeCSV">
    <author href="../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ob88pAGLEe2NtcsTJeoYhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob88pQGLEe2NtcsTJeoYhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ob88pgGLEe2NtcsTJeoYhA" key="created_date" value="2022-07-11T23:37:54.410-0300"/>
    <additionalProperties xmi:id="_ob88pwGLEe2NtcsTJeoYhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ob88qAGLEe2NtcsTJeoYhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ob88qQGLEe2NtcsTJeoYhA" key="modified_date" value="2022-07-12T20:47:24.872-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ob88ogGLEe2NtcsTJeoYhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_ob88owGLEe2NtcsTJeoYhA" property="_ob88oQGLEe2NtcsTJeoYhA" state="_ob88ogGLEe2NtcsTJeoYhA">
    <process href="Job_JuncaodeBasesAPIeCSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
