<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_p0XDcQCuEe2LNtQFnLOfdA" id="_p0XDcACuEe2LNtQFnLOfdA" label="Job_CSVConsolidacao" version="0.1" statusCode="" item="_p0XDcwCuEe2LNtQFnLOfdA" displayName="Job_CSVConsolidacao">
    <author href="../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_p0XDdACuEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0XDdQCuEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0XDdgCuEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T21:16:04.903-0300"/>
    <additionalProperties xmi:id="_p0XDdwCuEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_p0XDeACuEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_p0XDeQCuEe2LNtQFnLOfdA" key="modified_date" value="2022-07-12T20:08:59.829-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_p0XDcgCuEe2LNtQFnLOfdA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_p0XDcwCuEe2LNtQFnLOfdA" property="_p0XDcQCuEe2LNtQFnLOfdA" state="_p0XDcgCuEe2LNtQFnLOfdA">
    <process href="Job_CSVConsolidacao_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
