<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Msu-YQGdEe2NtcsTJeoYhA" id="_Msu-YAGdEe2NtcsTJeoYhA" label="Job_APIConsolidadaparaDB" version="0.1" statusCode="" item="_Msu-YwGdEe2NtcsTJeoYhA" displayName="Job_APIConsolidadaparaDB">
    <author href="../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_Ms4vYAGdEe2NtcsTJeoYhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ms4vYQGdEe2NtcsTJeoYhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ms4vYgGdEe2NtcsTJeoYhA" key="created_date" value="2022-07-12T01:43:39.222-0300"/>
    <additionalProperties xmi:id="_Ms4vYwGdEe2NtcsTJeoYhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Ms4vZAGdEe2NtcsTJeoYhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ms4vZQGdEe2NtcsTJeoYhA" key="modified_date" value="2022-07-12T20:12:32.599-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Msu-YgGdEe2NtcsTJeoYhA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_Msu-YwGdEe2NtcsTJeoYhA" property="_Msu-YQGdEe2NtcsTJeoYhA" state="_Msu-YgGdEe2NtcsTJeoYhA">
    <process href="Job_APIConsolidadaparaDB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
