<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQbGgQChEe2LNtQFnLOfdA" id="_RQbGgAChEe2LNtQFnLOfdA" label="VerticaMergeUpdate" version="0.1" item="_RQbGgwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RQc7sAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQc7sQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQc7sgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.619-0300"/>
    <additionalProperties xmi:id="_RQc7swChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQc7tAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQc7tQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.619-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQbGggChEe2LNtQFnLOfdA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RQbGgwChEe2LNtQFnLOfdA" property="_RQbGgQChEe2LNtQFnLOfdA" state="_RQbGggChEe2LNtQFnLOfdA" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
