<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RQUY1AChEe2LNtQFnLOfdA" id="_RQUY0wChEe2LNtQFnLOfdA" label="VerticaMergeInsert" version="0.1" item="_RQUY1gChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RQZRUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQZRUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQZRUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.613-0300"/>
    <additionalProperties xmi:id="_RQZRUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RQZRVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RQZRVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.613-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RQUY1QChEe2LNtQFnLOfdA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RQUY1gChEe2LNtQFnLOfdA" property="_RQUY1AChEe2LNtQFnLOfdA" state="_RQUY1QChEe2LNtQFnLOfdA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
