<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iyRNYwE1Ee2NtcsTJeoYhA" id="_D58OUAE1Ee2NtcsTJeoYhA" label="mysqlserver" version="0.1" statusCode="" item="_iyRNZQE1Ee2NtcsTJeoYhA" displayName="mysqlserver">
    <author href="../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_iyX7EAE1Ee2NtcsTJeoYhA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iyX7EQE1Ee2NtcsTJeoYhA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iyX7EgE1Ee2NtcsTJeoYhA" key="created_date" value="2022-07-11T13:21:39.777-0300"/>
    <additionalProperties xmi:id="_iyX7EwE1Ee2NtcsTJeoYhA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iyX7FAE1Ee2NtcsTJeoYhA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iyX7FQE1Ee2NtcsTJeoYhA" key="modified_date" value="2022-07-12T20:43:17.513-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iyRNZAE1Ee2NtcsTJeoYhA" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_iyRNZQE1Ee2NtcsTJeoYhA" property="_iyRNYwE1Ee2NtcsTJeoYhA" state="_iyRNZAE1Ee2NtcsTJeoYhA" typeName="MySQL">
    <connection href="mysqlserver_0.1.item#_iyRNYAE1Ee2NtcsTJeoYhA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
