<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPGQ0QChEe2LNtQFnLOfdA" id="_RPGQ0AChEe2LNtQFnLOfdA" label="ParAccelDropSourceTable" version="0.1" item="_RPGQ0wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPGQ1AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPGQ1QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPGQ1gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.477-0300"/>
    <additionalProperties xmi:id="_RPGQ1wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPGQ2AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPGQ2QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.477-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPGQ0gChEe2LNtQFnLOfdA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPGQ0wChEe2LNtQFnLOfdA" property="_RPGQ0QChEe2LNtQFnLOfdA" state="_RPGQ0gChEe2LNtQFnLOfdA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
