<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPBYVwChEe2LNtQFnLOfdA" id="_RPBYVgChEe2LNtQFnLOfdA" label="ParAccelCommit" version="0.1" item="_RPBYWQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPBYWgChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPBYWwChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPBYXAChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.469-0300"/>
    <additionalProperties xmi:id="_RPBYXQChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPBYXgChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPBYXwChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.469-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPBYWAChEe2LNtQFnLOfdA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPBYWQChEe2LNtQFnLOfdA" property="_RPBYVwChEe2LNtQFnLOfdA" state="_RPBYWAChEe2LNtQFnLOfdA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
