<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPQB2wChEe2LNtQFnLOfdA" id="_RPQB2gChEe2LNtQFnLOfdA" label="ParAccelRollback" version="0.1" item="_RPQB3QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPU6UAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPU6UQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPU6UgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.501-0300"/>
    <additionalProperties xmi:id="_RPU6UwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPU6VAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPU6VQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.501-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPQB3AChEe2LNtQFnLOfdA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPQB3QChEe2LNtQFnLOfdA" property="_RPQB2wChEe2LNtQFnLOfdA" state="_RPQB3AChEe2LNtQFnLOfdA" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
