<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RO8f1AChEe2LNtQFnLOfdA" id="_RO8f0wChEe2LNtQFnLOfdA" label="ParAccelAggregate" version="0.1" item="_RO8f1gChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPBYUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPBYUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPBYUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.469-0300"/>
    <additionalProperties xmi:id="_RPBYUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPBYVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPBYVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.469-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RO8f1QChEe2LNtQFnLOfdA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RO8f1gChEe2LNtQFnLOfdA" property="_RO8f1AChEe2LNtQFnLOfdA" state="_RO8f1QChEe2LNtQFnLOfdA" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
