<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPGQ2wChEe2LNtQFnLOfdA" id="_RPGQ2gChEe2LNtQFnLOfdA" label="ParAccelDropTargetTable" version="0.1" item="_RPGQ3QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPLJUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPLJUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPLJUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.485-0300"/>
    <additionalProperties xmi:id="_RPLJUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPLJVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPLJVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.485-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPGQ3AChEe2LNtQFnLOfdA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPGQ3QChEe2LNtQFnLOfdA" property="_RPGQ2wChEe2LNtQFnLOfdA" state="_RPGQ3AChEe2LNtQFnLOfdA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
