<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RPLJVwChEe2LNtQFnLOfdA" id="_RPLJVgChEe2LNtQFnLOfdA" label="ParAccelFilterColumns" version="0.1" item="_RPLJWQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RPLJWgChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPLJWwChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPLJXAChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.485-0300"/>
    <additionalProperties xmi:id="_RPLJXQChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RPLJXgChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RPLJXwChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.485-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RPLJWAChEe2LNtQFnLOfdA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RPLJWQChEe2LNtQFnLOfdA" property="_RPLJVwChEe2LNtQFnLOfdA" state="_RPLJWAChEe2LNtQFnLOfdA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
