<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RLwo9AChEe2LNtQFnLOfdA" id="_RLwo8wChEe2LNtQFnLOfdA" label="Aggregate" version="0.1" item="_RLwo9gChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RL1hcAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL1hcQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RL1hcgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.135-0300"/>
    <additionalProperties xmi:id="_RL1hcwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL1hdAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RL1hdQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.135-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RLwo9QChEe2LNtQFnLOfdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RLwo9gChEe2LNtQFnLOfdA" property="_RLwo9AChEe2LNtQFnLOfdA" state="_RLwo9QChEe2LNtQFnLOfdA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
