<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RL1hdwChEe2LNtQFnLOfdA" id="_RL1hdgChEe2LNtQFnLOfdA" label="Commit" version="0.1" item="_RL1heQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RL6Z8AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL6Z8QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RL6Z8gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.143-0300"/>
    <additionalProperties xmi:id="_RL6Z8wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL6Z9AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RL6Z9QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.143-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RL1heAChEe2LNtQFnLOfdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RL1heQChEe2LNtQFnLOfdA" property="_RL1hdwChEe2LNtQFnLOfdA" state="_RL1heAChEe2LNtQFnLOfdA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
