<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RL_SdwChEe2LNtQFnLOfdA" id="_RL_SdgChEe2LNtQFnLOfdA" label="DropTargetTable" version="0.1" item="_RL_SeQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RL_SegChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL_SewChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RL_SfAChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.151-0300"/>
    <additionalProperties xmi:id="_RL_SfQChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL_SfgChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RL_SfwChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.151-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RL_SeAChEe2LNtQFnLOfdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RL_SeQChEe2LNtQFnLOfdA" property="_RL_SdwChEe2LNtQFnLOfdA" state="_RL_SeAChEe2LNtQFnLOfdA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
