<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RL6Z9wChEe2LNtQFnLOfdA" id="_RL6Z9gChEe2LNtQFnLOfdA" label="DropSourceTable" version="0.1" item="_RL6Z-QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RL_ScAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL_ScQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RL_ScgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.151-0300"/>
    <additionalProperties xmi:id="_RL_ScwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RL_SdAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RL_SdQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.151-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RL6Z-AChEe2LNtQFnLOfdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RL6Z-QChEe2LNtQFnLOfdA" property="_RL6Z9wChEe2LNtQFnLOfdA" state="_RL6Z-AChEe2LNtQFnLOfdA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
