<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMKRkAChEe2LNtQFnLOfdA" id="_RMJqgAChEe2LNtQFnLOfdA" label="FilterRow" version="0.1" item="_RMKRkgChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RMRmUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMRmUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMRmUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.181-0300"/>
    <additionalProperties xmi:id="_RMRmUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMRmVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMRmVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.181-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMKRkQChEe2LNtQFnLOfdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMKRkgChEe2LNtQFnLOfdA" property="_RMKRkAChEe2LNtQFnLOfdA" state="_RMKRkQChEe2LNtQFnLOfdA" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
