<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMEK8QChEe2LNtQFnLOfdA" id="_RMEK8AChEe2LNtQFnLOfdA" label="FilterColumns" version="0.1" item="_RMEK8wChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RMEK9AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMEK9QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMEK9gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.159-0300"/>
    <additionalProperties xmi:id="_RMEK9wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMEK-AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMEK-QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.159-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMEK8gChEe2LNtQFnLOfdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMEK8wChEe2LNtQFnLOfdA" property="_RMEK8QChEe2LNtQFnLOfdA" state="_RMEK8gChEe2LNtQFnLOfdA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
