<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMWe1wChEe2LNtQFnLOfdA" id="_RMWe1gChEe2LNtQFnLOfdA" label="MergeUpdate" version="0.1" item="_RMWe2QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RMWe2gChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMWe2wChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMWe3AChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.189-0300"/>
    <additionalProperties xmi:id="_RMWe3QChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMWe3gChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMWe3wChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.189-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMWe2AChEe2LNtQFnLOfdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMWe2QChEe2LNtQFnLOfdA" property="_RMWe1wChEe2LNtQFnLOfdA" state="_RMWe2AChEe2LNtQFnLOfdA" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
