<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMRmVwChEe2LNtQFnLOfdA" id="_RMRmVgChEe2LNtQFnLOfdA" label="MergeInsert" version="0.1" item="_RMRmWQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RMWe0AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMWe0QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMWe0gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.189-0300"/>
    <additionalProperties xmi:id="_RMWe0wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMWe1AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMWe1QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.189-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMRmWAChEe2LNtQFnLOfdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMRmWQChEe2LNtQFnLOfdA" property="_RMRmVwChEe2LNtQFnLOfdA" state="_RMRmWAChEe2LNtQFnLOfdA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
