<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RMbXUQChEe2LNtQFnLOfdA" id="_RMbXUAChEe2LNtQFnLOfdA" label="Rollback" version="0.1" item="_RMbXUwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RMbXVAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMbXVQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMbXVgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.197-0300"/>
    <additionalProperties xmi:id="_RMbXVwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RMbXWAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RMbXWQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.197-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RMbXUgChEe2LNtQFnLOfdA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RMbXUwChEe2LNtQFnLOfdA" property="_RMbXUQChEe2LNtQFnLOfdA" state="_RMbXUgChEe2LNtQFnLOfdA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
