<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RN4I0wChEe2LNtQFnLOfdA" id="_RN4I0gChEe2LNtQFnLOfdA" label="NetezzaAggregate" version="0.1" item="_RN4I1QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_RN9BUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RN9BUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RN9BUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.357-0300"/>
    <additionalProperties xmi:id="_RN9BUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_RN9BVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_RN9BVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.357-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RN4I1AChEe2LNtQFnLOfdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RN4I1QChEe2LNtQFnLOfdA" property="_RN4I0wChEe2LNtQFnLOfdA" state="_RN4I1AChEe2LNtQFnLOfdA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
