<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROQjVwChEe2LNtQFnLOfdA" id="_ROQjVgChEe2LNtQFnLOfdA" label="NetezzaFilterRow" version="0.1" item="_ROQjWQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROQjWgChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROQjWwChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROQjXAChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.389-0300"/>
    <additionalProperties xmi:id="_ROQjXQChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROQjXgChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROQjXwChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.389-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROQjWAChEe2LNtQFnLOfdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROQjWQChEe2LNtQFnLOfdA" property="_ROQjVwChEe2LNtQFnLOfdA" state="_ROQjWAChEe2LNtQFnLOfdA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
