<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROLq2wChEe2LNtQFnLOfdA" id="_ROLq2gChEe2LNtQFnLOfdA" label="NetezzaFilterColumns" version="0.1" item="_ROLq3QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROQjUAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROQjUQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROQjUgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.389-0300"/>
    <additionalProperties xmi:id="_ROQjUwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROQjVAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROQjVQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.389-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROLq3AChEe2LNtQFnLOfdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROLq3QChEe2LNtQFnLOfdA" property="_ROLq2wChEe2LNtQFnLOfdA" state="_ROLq3AChEe2LNtQFnLOfdA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
