<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROB51wChEe2LNtQFnLOfdA" id="_ROB51gChEe2LNtQFnLOfdA" label="NetezzaCreateTargetTable" version="0.1" item="_ROB52QChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROB52gChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROB52wChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROB53AChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.365-0300"/>
    <additionalProperties xmi:id="_ROB53QChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROB53gChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROB53wChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.365-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROB52AChEe2LNtQFnLOfdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROB52QChEe2LNtQFnLOfdA" property="_ROB51wChEe2LNtQFnLOfdA" state="_ROB52AChEe2LNtQFnLOfdA" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
