<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_RN9BVwChEe2LNtQFnLOfdA" id="_RN9BVgChEe2LNtQFnLOfdA" label="NetezzaCreateSourceTable" version="0.1" item="_RN9BWQChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROB50AChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROB50QChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROB50gChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.365-0300"/>
    <additionalProperties xmi:id="_ROB50wChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROB51AChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROB51QChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.365-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_RN9BWAChEe2LNtQFnLOfdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_RN9BWQChEe2LNtQFnLOfdA" property="_RN9BVwChEe2LNtQFnLOfdA" state="_RN9BWAChEe2LNtQFnLOfdA" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
