<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ROGyUQChEe2LNtQFnLOfdA" id="_ROGyUAChEe2LNtQFnLOfdA" label="NetezzaDropSourceTable" version="0.1" item="_ROGyUwChEe2LNtQFnLOfdA">
    <author href="../../../talend.project#_QHgWoAChEe2LNtQFnLOfdA"/>
    <additionalProperties xmi:id="_ROGyVAChEe2LNtQFnLOfdA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROGyVQChEe2LNtQFnLOfdA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROGyVgChEe2LNtQFnLOfdA" key="created_date" value="2022-07-10T19:40:16.373-0300"/>
    <additionalProperties xmi:id="_ROGyVwChEe2LNtQFnLOfdA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ROGyWAChEe2LNtQFnLOfdA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ROGyWQChEe2LNtQFnLOfdA" key="modified_date" value="2022-07-10T19:40:16.373-0300"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ROGyUgChEe2LNtQFnLOfdA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ROGyUwChEe2LNtQFnLOfdA" property="_ROGyUQChEe2LNtQFnLOfdA" state="_ROGyUgChEe2LNtQFnLOfdA" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
